# PushCenter

./: pom.xml
src/main/java/com/mq/: TCSL_MQ_MessageConsumer.java
src/main/java/com/netty/handler/: MyChannelHandler.java  MyInBoundHandler.java
src/main/java/com/netty/heart/: HeartBeat.java
src/main/java/com/netty/server/: MyServer.java
src/main/java/com/utils/: BeanDefineConfigue.java  TCSL_UTIL_Resource.java  WsUtils.java
src/main/resources/: log4j.properties  netty.properties  rabbitmq.properties
src/main/resources/spring/: spring-rabbitmq.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/: TCSL_Test.java
src/test/java/com/netty/: clientDemo.html
